<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerOwned">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Code\GameEngine\Behaviours\PlayerOwned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.NPCManager">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAAAAAAAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Code\GameEngine\Server\NPCManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.NPCView">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQDAAAIACBBAEAABABQAAAABIEAAEABAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Code\GameEngine\NPCView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DestroyByContact">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\GameEngine\Behaviours\DestroyByContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.ServerLogic">
    <Position X="7.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYBAoJECAAECAAiCAgUCBEAVABAQIAAAgAAAgAAQEA=</HashCode>
      <FileName>Assets\Code\GameEngine\Server\ServerLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameEngine.IObject">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\GameEngine\GameBase\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>